# security_plugin_hsl_platform

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hsl/security_plugin_hsl_platform/: SecurityPluginHslPlatformPlugin.kt
android/src/main/kotlin/com/hsl/security_plugin_hsl_platform/utils/: AppConstants.kt  AppUtils.kt  PlayIntegrityUtils.kt  RootDetection.kt
android/src/main/kotlin/com/hsl/security_plugin_hsl_platform/utils/appverifier/: IntegrityAPIProvider.kt  IntegrityPayload.kt
android/src/test/kotlin/com/hsl/security_plugin_hsl_platform/: SecurityPluginHslPlatformPluginTest.kt
assets/: certificate.pem
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/security_plugin_hsl_platform_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: security_plugin_hsl_platform.podspec
ios/Classes/: SecurityPluginHslPlatformPlugin.swift
ios/Classes/SecurityChecker/: JailBreakTestService.swift  SimulatorChecker.swift
lib/: device_security_status.dart  security_check_result.dart  security_plugin_hsl_platform.dart  security_plugin_hsl_platform_method_channel.dart  security_plugin_hsl_platform_platform_interface.dart
lib/models/: hsl_security.dart  play_integrity_status.dart
lib/security_utils/: config_service.dart  play_integrity_util.dart  security_utils.dart
lib/ui/: gradient_scaffold.dart  hsl_security_alert_widget.dart  hsl_security_theme_global.dart  malicious_app_alert_widget.dart  secure_application_wrapper.dart  sha_detection_failed_alert_widget.dart
lib/util/: encrypt_pref.dart  internet_connectivity_util.dart  malicious_app_checker.dart  malicious_app_utils.dart  theme_provider.dart
secure_application-master/lib/: secure_application_provider.dart
test/: hsl_security_encrypted_pref_test.dart  hsl_security_test.dart  security_plugin_hsl_platform_method_channel_test.dart  security_plugin_hsl_platform_test.dart
