group 'com.hsl.security_plugin_hsl_platform'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.hsl.security_plugin_hsl_platform'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdkVersion 21

        // HSL Keys
        buildConfigField "String", "INTEGRITY_DECRYPTION_KEY", "\"" + INTEGRITY_DECRYPTION_KEY + "\""
        buildConfigField "String", "INTEGRITY_VERIFICATION_KEY", "\"" + INTEGRITY_VERIFICATION_KEY + "\""
        buildConfigField "String", "FINGERPRINT1", "\"" + FINGERPRINT1 + "\""
        buildConfigField "String", "FINGERPRINT2", "\"" + FINGERPRINT2 + "\""

        // IR Keys
        buildConfigField "String", "INTEGRITY_DECRYPTION_KEY_IR", "\"" + INTEGRITY_DECRYPTION_KEY_IR + "\""
        buildConfigField "String", "INTEGRITY_VERIFICATION_KEY_IR", "\"" + INTEGRITY_VERIFICATION_KEY_IR + "\""
        buildConfigField "String", "FINGERPRINT1_IR", "\"" + FINGERPRINT1_IR + "\""
        buildConfigField "String", "FINGERPRINT2_IR", "\"" + FINGERPRINT2_IR + "\""

        buildConfigField "String", "SHA256", "\"" + SHA256 + "\""
        buildConfigField "String", "SHA256_IR", "\"" + SHA256_IR + "\""
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        implementation 'com.google.android.play:integrity:1.3.0'
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
        implementation 'org.bitbucket.b_c:jose4j:0.9.6'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
