org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=IGNORE

# HSL Keys
INTEGRITY_DECRYPTION_KEY=mflLMHvKBOwh9IwbMmYUBlvb11fX//WLBW73hW2xfhU=
INTEGRITY_VERIFICATION_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEiYn/6jINb2m36KmSl8FiWJq9Jmg+XXagroywbmJp9NKTLz7dbs1Ewjbvta6ROlIMnODy03szRutkW0ei+wvw1Q==
FINGERPRINT1=62:b3:3a:c0:a3:c6:c8:3b:11:80:4e:6e:7e:b9:02:e4:4e:6e:7e:b9:02:e4:f8:fd:a6:73:84:cd:56:17:43:1f
FINGERPRINT2=

# IR Keys
INTEGRITY_DECRYPTION_KEY_IR=71/VxP+0ozlikhsMlfGmncbhUejzTueG4mcUYVsZoQo=
INTEGRITY_VERIFICATION_KEY_IR=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE5sDDjHuaJZYeQkDlrSH6t0kQ3lrgDJc96lID3eYtuoibWS97wIfka/M5u59CUngk223QWAm2nMaa2dUEh0393Q==
FINGERPRINT1_IR=
FINGERPRINT2_IR=

SHA256=85:E2:A1:C2:7B:5B:27:F7:B6:A6:42:B7:96:88:D1:E5:25:F3:0F:D8:B7:96:88:D1:E5:25:F3:0F:D8
SHA256_IR=85:E2:A1:C2:7B:5B:27:F7:B6:A6:42:B7:96:88:D1:E5:25:F3:0F:D8:B7:96:88:D1:E5:25:F3:0F:D8

# :flutter_document_picker:compileReleaseKotlin
# need to remove once  the issue is fixed in flutter_document_picker